<!DOCTYPE html>
<html>

<head>
	<title>41oe Repositories</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #222222;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			padding-left: 10px;
			padding-right: 10px;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container {
			width: 100%;
			max-width: 500px;
		}

		.brand {
			text-align: center;
			font-family: HelveticaNeue-CondensedBlack, Arial, Helvetica, sans-serif;
			font-size: 40px;
		}

		.field-row>button {
			width: 120px;
		}

		.field {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.field-title {
			margin-top: 5px;
			margin-bottom: 0px;
			font-size: 20px;
			text-align: center;
		}

		.buttons {
			display: grid;
			grid-template-columns: auto auto;
			grid-column-gap: 10px;
			grid-row-gap: 2px;
		}

		button {
			font-size: 14px;
			padding: 5px 10px;
			margin-top: 5px;
			margin-bottom: 5px;
			background-color: #222222;
			color: #ffffff;
			border: 3px solid #ffffff;
		}

		.copyright {
			text-align: center;
			margin-top: 20px;
			font-size: 12px;
			color: #eeeeee;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class="brand">ios41oe</h1>
		<div class="field">
			<div class="field-title">Add Repo</div>
			<div class="buttons">
				<button
					onclick="location.href='cydia://url/https://cydia.saurik.com/api/share#?source=https://cst41oe.github.io';">Add
					to Cydia</button>
				<button onclick="location.href='sileo://source/https://cst41oe.github.io/';">Add to Sileo</button>
				<button onclick="location.href='zbra://sources/add/https://cst41oe.github.io/';">Add to Zebra</button>
				<button onclick="location.href='installer://add/repo=https://cst41oe.github.io/';">Add to
					Installer</button>
			</div>
		</div>
		<div class="field">
			<div class="field-title">Contact</div>
			<div class="buttons" style="grid-template-columns: auto auto auto;">
				<button onclick="location.href='https://line.me/ti/p/OLbKK64Ju0';">LINE</button>
				<button onclick="location.href='https://mobile.twitter.com/ios4loe';">Twitter1</button>
				<button onclick="location.href='https://mobile.twitter.com/41lv_';">Twitter2</button>
			</div>
		</div>

		<div class="copyright">
			2021 © 41oe.
		</div>
	</div>
</body>
</body>

</html>